.testimonials {

  &__content {
    position: relative;
  }

  &__slider {
    overflow: hidden;
    margin: -0 -15px
    @media (max-width: $breakpoint-sm) {
      margin: 0 -6px
    }
  }

  &__items {
    display: flex;
    @media (max-width: $breakpoint-sm) {
      flex-wrap: wrap;
      //  flex-direction: column;
    }
  }

  &__item {
    flex-shrink: 0;
    padding: 15px;
    width: 50%
    @media (max-width: $breakpoint-sm) {
      padding: 0 6px;
      margin-bottom: 12px
      &:last-child {
        margin-bottom: 0
      }
    }
  }

  &__card {
    padding: 35px 25px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid #D9D9D9;
    background: none;
    anim()

    @media (max-width: $breakpoint-sm) {
      padding: 15px;
    }

    &:hover {
      text-decoration: none;
      border-color: $blue;

      & ^[0]__head {
        color: $blue;
      }

      & ^[0]__text {
        color: $black;
      }

      & ^[0]__link {
        font-weight: 500;
      }
    }
  }

  &__head {
    display: flex;
    margin-bottom: 30px;
    color: $black;
    anim();
    @media (max-width: $breakpoint-sm) {
      margin-bottom: 15px;
    }
  }

  &__logo {
    margin-right: 30px;

    img {
      max-width: 150px;
      height: auto;
      @media (max-width: $breakpoint-sm) {
        max-width: 95px;
      }
    }
  }

  &__header {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 10px;
    @media (max-width: $breakpoint-sm) {
      font-size: 14px;
    }
  }

  &__sub {
    font-size: 18px;
    font-weight: 500;
    @media (max-width: $breakpoint-sm) {
      font-size: 10px;
    }
  }

  &__text {
    color: $black;
    margin-bottom: 10px;
  }

  &__link {
    color: $blue;
    font-size: 18px;
    margin-top: auto;
    anim()
    @media (max-width: $breakpoint-sm) {
      font-size: 12px;
    }
  }

  &__nav {
    @media (max-width: $breakpoint-sm) {
      display: none;
    }
  }
}
