.media
  padding: 20px 0 40px;

  &__items
    display: flex;
    align-items stretch
    flex-wrap wrap
    margin: 0 -10px

  &__item
    width: 33.333%
    padding: 10px
    //font-size: 12px
    //line-height: 1.25
    @media (max-width: $breakpoint-md)
      width: 50%
    @media (max-width: $breakpoint-sm)
      width: 100%


  &__card
    height: 100%
    display: flex
    flex-direction column
    background: transparent;
    border: 1px solid #E5E5E5;
    padding: 30px 20px
    anim()

    &:hover
      border-color: $blue

  &__header
    display: flex;
    align-items center
    margin-bottom: 20px


  &__logo
    min-width 0

    img
      max-width 100%
      height: auto;
      max-height 60px

  &__date
    margin-left: auto
    padding-left: 1em
    font-size: 12px
    color: #414141
    flex-shrink 0

  &__title
    font-size: 15px;
    line-height: 1.5em;
    color: $blue
    font-weight: 500
    margin-bottom: 25px

  &__author
    display: flex;
    align-items center
    margin-bottom: 25px

  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    overflow: hidden;
    margin-right: 20px

    img
      width: 100%
      height: 100%

  &__name + &__position
    margin-top: 5px

  &__position
    font-size: .85em
    color: #878787

  &__text
    margin-bottom: 20px

  &__footer
    font-weight: 500
    display: flex;
    align-items center
    justify-content flex-end
    margin-top: auto;


    svg
      width: 12px
      height: 12px
      fill: $blue
      transform rotate(180deg)
      margin-left: 5px
